Bank $00: $3d9f ($0261)
Bank $01: $7ef8 ($0108)
Bank $02: $7ffe ($0002)
Bank $03: $7fce ($0032)
Bank $04: $7f94 ($006c)
Bank $05: $7f83 ($007d)
Bank $06: $7faa ($0056)
Bank $07: $7f5a ($00a6)
Bank $08: $7f7c ($0084)
Bank $09: $7fef ($0011)
Bank $0a: $7ff8 ($0008)
Bank $0b: $7fdd ($0023)
Bank $0c: $7ffb ($0005)
Bank $0d: $7f9b ($0065)
Bank $0e: $7f74 ($008c)
Bank $0f: $7f73 ($008d)
Bank $10: $7fb0 ($0050)
Bank $11: $7ff8 ($0008)
Bank $12: $7fb7 ($0049)
Bank $13: $7f7b ($0085)
Bank $14: $7ffe ($0002)
Bank $15: $7fd1 ($002f)
Bank $16: $7fe1 ($001f)
Bank $17: $7ff4 ($000c)
Bank $18: $7fbe ($0042)
Bank $19: $7fc8 ($0038)
Bank $1a: $7ffa ($0006)
Bank $1b: $7ff1 ($000f)
Bank $1c: $7ffd ($0003)
Bank $1d: $7ff1 ($000f)
Bank $1e: $7f5a ($00a6)
Bank $1f: $7fec ($0014)
Bank $20: $7fe5 ($001b)
Bank $21: $7ff8 ($0008)
Bank $22: $7f93 ($006d)
Bank $23: $7ff2 ($000e)
Bank $24: $7f3a ($00c6)
Bank $25: $7e78 ($0188)
Bank $26: $7d6e ($0292)
Bank $27: $7fdb ($0025)
Bank $28: $7fe3 ($001d)
Bank $29: $7f93 ($006d)
Bank $2a: $7f06 ($00fa)
Bank $2b: $7ff1 ($000f)
Bank $2c: $7f8c ($0074)
Bank $2d: $7e4b ($01b5)
Bank $2e: $7f9f ($0061)
Bank $2f: $7f9f ($0061)
Bank $30: $7d91 ($026f)
Bank $31: $7fce ($0032)
Bank $32: $7fa2 ($005e)
Bank $33: $7edd ($0123)
Bank $34: $7f90 ($0070)
Bank $35: $7ee9 ($0117)
Bank $36: $7ff0 ($0010)
Bank $37: $7f7a ($0086)
Bank $38: $7fd0 ($0030)
Bank $39: $7bc4 ($043c)
Bank $3a: $7f2a ($00d6)
Bank $3b: $7fc2 ($003e)
Bank $3c: $7ffb ($0005)
Bank $3d: $7e74 ($018c)
Bank $3e: $7f67 ($0099)
Bank $3f: $7f87 ($0079)
Bank $40: $7f9d ($0063)
Bank $41: $7fcc ($0034)
Bank $42: $7d2f ($02d1)
Bank $43: $7fb4 ($004c)
Bank $44: $7f65 ($009b)
Bank $45: $7ffa ($0006)
Bank $46: $7f55 ($00ab)
Bank $47: $7ffe ($0002)
Bank $48: $7f26 ($00da)
Bank $49: $7fdb ($0025)
Bank $4a: $7fea ($0016)
Bank $4b: $7fff ($0001)
Bank $4c: $7fde ($0022)
Bank $4d: $7f12 ($00ee)
Bank $4e: $7ff8 ($0008)
Bank $4f: $7ff0 ($0010)
Bank $50: $7fff ($0001)
Bank $51: $7eb1 ($014f)
Bank $52: $7fe3 ($001d)
Bank $53: $7ffa ($0006)
Bank $54: $7ffa ($0006)
Bank $55: $7f8c ($0074)
Bank $56: $7fff ($0001)
Bank $57: $7fc0 ($0040)
Bank $58: $7f72 ($008e)
Bank $59: $7feb ($0015)
Bank $5a: $7f29 ($00d7)
Bank $5b: $7fed ($0013)
Bank $5c: $7fee ($0012)
Bank $5d: $7ffb ($0005)
Bank $5e: $7faa ($0056)
Bank $5f: $7fc5 ($003b)
Bank $60: $7fc2 ($003e)
Bank $61: $7ff7 ($0009)
Bank $62: $7ffd ($0003)
Bank $63: $7fda ($0026)
Bank $64: $7fc3 ($003d)
Bank $65: $7fc4 ($003c)
Bank $66: $7f7e ($0082)
Bank $67: $7ff9 ($0007)
Bank $68: $7ff2 ($000e)
Bank $69: $7ff7 ($0009)
Bank $6a: $7fd7 ($0029)
Bank $6b: $7fa6 ($005a)
Bank $6c: $7fea ($0016)
Bank $6d: $7fab ($0055)
Bank $6e: $7fe9 ($0017)
Bank $6f: $7fdf ($0021)
Bank $70: $7ffe ($0002)
Bank $71: $7f4d ($00b3)
Bank $72: $4000 ($4000)
Bank $73: $4000 ($4000)
Bank $74: $4000 ($4000)
Bank $75: $4000 ($4000)
Bank $76: $4000 ($4000)
Bank $77: $4000 ($4000)
Bank $78: $4000 ($4000)
Bank $79: $4000 ($4000)
Bank $7a: $4000 ($4000)
Bank $7b: $4000 ($4000)
Bank $7c: $4000 ($4000)
Bank $7d: $4000 ($4000)
Bank $7e: $4000 ($4000)
Bank $7f: $4000 ($4000)

Bank $72 has $4000 bytes of free space
Bank $73 has $4000 bytes of free space
Bank $74 has $4000 bytes of free space
Bank $75 has $4000 bytes of free space
Bank $76 has $4000 bytes of free space
Bank $77 has $4000 bytes of free space
Bank $78 has $4000 bytes of free space
Bank $79 has $4000 bytes of free space
Bank $7a has $4000 bytes of free space
Bank $7b has $4000 bytes of free space
Bank $7c has $4000 bytes of free space
Bank $7d has $4000 bytes of free space
Bank $7e has $4000 bytes of free space
Bank $7f has $4000 bytes of free space
Bank $39 has $043c bytes of free space
Bank $42 has $02d1 bytes of free space
Bank $26 has $0292 bytes of free space
Bank $30 has $026f bytes of free space
Bank $00 has $0261 bytes of free space
Bank $2d has $01b5 bytes of free space
Bank $3d has $018c bytes of free space
Bank $25 has $0188 bytes of free space
Bank $51 has $014f bytes of free space
Bank $33 has $0123 bytes of free space
Bank $35 has $0117 bytes of free space
Bank $01 has $0108 bytes of free space
Bank $2a has $00fa bytes of free space
Bank $4d has $00ee bytes of free space
Bank $48 has $00da bytes of free space
Bank $5a has $00d7 bytes of free space
Bank $3a has $00d6 bytes of free space
Bank $24 has $00c6 bytes of free space
Bank $71 has $00b3 bytes of free space
Bank $46 has $00ab bytes of free space
Bank $07 has $00a6 bytes of free space
Bank $1e has $00a6 bytes of free space
Bank $44 has $009b bytes of free space
Bank $3e has $0099 bytes of free space
Bank $58 has $008e bytes of free space
Bank $0f has $008d bytes of free space
Bank $0e has $008c bytes of free space
Bank $37 has $0086 bytes of free space
Bank $13 has $0085 bytes of free space
Bank $08 has $0084 bytes of free space
Bank $66 has $0082 bytes of free space
Bank $05 has $007d bytes of free space
Bank $3f has $0079 bytes of free space
Bank $2c has $0074 bytes of free space
Bank $55 has $0074 bytes of free space
Bank $34 has $0070 bytes of free space
Bank $22 has $006d bytes of free space
Bank $29 has $006d bytes of free space
Bank $04 has $006c bytes of free space
Bank $0d has $0065 bytes of free space
Bank $40 has $0063 bytes of free space
Bank $2e has $0061 bytes of free space
Bank $2f has $0061 bytes of free space
Bank $32 has $005e bytes of free space
Bank $6b has $005a bytes of free space
Bank $06 has $0056 bytes of free space
Bank $5e has $0056 bytes of free space
Bank $6d has $0055 bytes of free space
Bank $10 has $0050 bytes of free space
Bank $43 has $004c bytes of free space
Bank $12 has $0049 bytes of free space
Bank $18 has $0042 bytes of free space
Bank $57 has $0040 bytes of free space
Bank $3b has $003e bytes of free space
Bank $60 has $003e bytes of free space
Bank $64 has $003d bytes of free space
Bank $65 has $003c bytes of free space
Bank $5f has $003b bytes of free space
Bank $19 has $0038 bytes of free space
Bank $41 has $0034 bytes of free space
Bank $03 has $0032 bytes of free space
Bank $31 has $0032 bytes of free space
Bank $38 has $0030 bytes of free space
Bank $15 has $002f bytes of free space
Bank $6a has $0029 bytes of free space
Bank $63 has $0026 bytes of free space
Bank $27 has $0025 bytes of free space
Bank $49 has $0025 bytes of free space
Bank $0b has $0023 bytes of free space
Bank $4c has $0022 bytes of free space
Bank $6f has $0021 bytes of free space
Bank $16 has $001f bytes of free space
Bank $28 has $001d bytes of free space
Bank $52 has $001d bytes of free space
Bank $20 has $001b bytes of free space
Bank $6e has $0017 bytes of free space
Bank $4a has $0016 bytes of free space
Bank $6c has $0016 bytes of free space
Bank $59 has $0015 bytes of free space
Bank $1f has $0014 bytes of free space
Bank $5b has $0013 bytes of free space
Bank $5c has $0012 bytes of free space
Bank $09 has $0011 bytes of free space
Bank $36 has $0010 bytes of free space
Bank $4f has $0010 bytes of free space
Bank $1b has $000f bytes of free space
Bank $1d has $000f bytes of free space
Bank $2b has $000f bytes of free space
Bank $23 has $000e bytes of free space
Bank $68 has $000e bytes of free space
Bank $17 has $000c bytes of free space
Bank $61 has $0009 bytes of free space
Bank $69 has $0009 bytes of free space
Bank $0a has $0008 bytes of free space
Bank $11 has $0008 bytes of free space
Bank $21 has $0008 bytes of free space
Bank $4e has $0008 bytes of free space
Bank $67 has $0007 bytes of free space
Bank $1a has $0006 bytes of free space
Bank $45 has $0006 bytes of free space
Bank $53 has $0006 bytes of free space
Bank $54 has $0006 bytes of free space
Bank $0c has $0005 bytes of free space
Bank $3c has $0005 bytes of free space
Bank $5d has $0005 bytes of free space
Bank $1c has $0003 bytes of free space
Bank $62 has $0003 bytes of free space
Bank $02 has $0002 bytes of free space
Bank $14 has $0002 bytes of free space
Bank $47 has $0002 bytes of free space
Bank $70 has $0002 bytes of free space
Bank $4b has $0001 bytes of free space
Bank $50 has $0001 bytes of free space
Bank $56 has $0001 bytes of free space

Free space: 242220/2097152 (11%)
